:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
     --Very-dark-blackish-blue: hsl(219, 29%, 14%);
     --White: hsl(0, 0%, 100%);
}


*,
*::before,
*::after {
  box-sizing: border-box;
}


html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}


* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  line-height: 1.2;
}


a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture {
  max-width: 100%;
  display: block;
}





body {
    background-color: hsl(210, 46%, 95%);
    font-family: "Barlow Semi Condensed", sans-serif;
    font-style: normal;
  }

main {
  padding: 4.4375rem 1.5rem;
}
@media (min-width: 40em) {
  main {
    padding: 6.75rem 2rem;
  }
}
@media (min-width: 64em) {
  main {
    padding: 10.25rem 2rem;
  }
}
main section {
  margin: 0 auto;
  max-width: 475px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "clifford" "walters" "harmon" "abrams" "whittle";
  gap: 1.5rem;
}
@media (min-width: 40em) {
  main section {
    max-width: 800px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "clifford clifford" "walters whittle" "harmon whittle" "abrams abrams";
    gap: 1.6875rem;
  }
}
@media (min-width: 64em) {
  main section {
    max-width: 1110px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "clifford clifford walters whittle" "harmon abrams abrams whittle";
    gap: 1.875rem;
  }
}
main section .card {
  padding: 1.625rem 2rem 2rem;
  border-radius: 8px;
  box-shadow: 40px 60px 50px -47px hsla(217, 19%, 35%, 0.2474);
}
main section .card .authorBlock {
  margin-bottom: 1.125rem;
  display: flex;
  align-items: center;
  gap: 1.0625rem;
}
main section .card .authorBlock img {
  height: 28px;
  width: 28px;
  border-radius: 50%;
}
main section .card .authorBlock div h3 {
  font-size: 0.8125rem;
  font-weight: 500;
}
main section .card .authorBlock div p {
  font-size: 0.6875rem;
  font-weight: 500;
  opacity: 0.5;
}
main section .card .testimonial {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
}
main section .card .review {
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.539;
  opacity: 0.7;
}
@media (min-width: 64em) {
  main section .card .review {
    line-height: 1.385;
  }
}
main section .clifford {
  grid-area: clifford;
  background-color: var(--Moderate-violet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-position: right 1.5rem top;
  background-repeat: no-repeat;
  color: var(--White);
}
@media (min-width: 40em) {
  main section .clifford {
    background-position: right 3.25rem top;
  }
}
@media (min-width: 64em) {
  main section .clifford {
    background-position: right 5rem top;
  }
}
main section .clifford .authorBlock img {
  border: 2px solid var(--Moderate-violet);
}
main section .walters {
  grid-area: walters;
  background-color: var(--Very-dark-grayish-blue);
  color: var(--White);
}
main section .harmon {
  grid-area: harmon;
  background-color:  var(--White);
  color: var(--Very-dark-grayish-blue);
}
main section .abrams {
  grid-area: abrams;
  background-color: var(--Very-dark-blackish-blue);
  color: var(--White);
}
main section .abrams .authorBlock img {
  border: 2px solid var(--Moderate-violet);
}
main section .whittle {
  grid-area: whittle;
  background-color: var(--White);
  color: var(--Very-dark-grayish-blue);
}